<!DOCTYPE html>
<html lang="en">
<head>
    <title>Mateusz Obrochta - Resume</title>
    <style>
        body {
            font-family: 'Times New Roman', Times, serif;
            margin: 20px;
        }

        header {
            text-align: center;
            padding: 20px;
            background-color: #f0f0f0;
        }

        section {
            margin-bottom: 20px;
        }

        h1, h2, h3 {
            color: #333;
        }

        ul, li {
            list-style-type: none;
            text-align: center;
        }

        .main-container {
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="main-container">
        <header>
            <h1>Mateusz Obrochta</h1>
            <p><a href="https://drive.google.com/file/d/1eoS64cNJc22B-wS2YATbdQlPbTZ4al-8/view?usp=drive_open">Resume PDF Link</a></p>
        </header>

        <section>
            <h2><u>CONTACT INFORMATION</u></h2>
            <ul>
                <li>Email: <a href="mailto:mateuszobrochta@lewisu.edu">mateuszobrochta@lewisu.edu</a></li>
                <li>LinkedIn: <a href="https://www.linkedin.com/in/mateusz-obrochta-7281722b3">linkedin.com/in/matuesz-obrochta</a></li>
                <li>Phone Number: 708.927.8922</li>
            </ul>
        </section>

        <section>
            <h2><u>HIGHTLIGHTS OF QUALIFICATIONS></u></h2>
            <ul>
                <li>Strong leadership and communication skills from 2+ years of work as a supervisor</li>
                <li>Additional leadership skills training from being a member of the Junior Reserve Officers Training Corp </li>
            </ul>
        </section>

        <section>
            <h2><u>SUMMARY OF TECHNICAL QUALIFICATIONS</u></h2>
            <h3>OPERATING SYSTEMS:</h3>
            <p>Windows, Linux, iOS, Android, ChromeOS, VirtualBox</p>
            <h3>LANGUAGES:</h3>
            <p>C++, Java, Python</p>
            <h3>WEB:</h3>
            <p>HTML, CSS, JavaScript</p>
            <h3>APPLICATIONS:</h3>
            <p>Microsoft Office, Google Docs, Slides, Sheets, Photoshop</p>
            <h3>HARDWARE/SYSTEMS:</h3>
            <p>PC, Mac</p>
        </section>

        <section>
            <h2><U>EDUCATION</U></h2>
            <h3>Lewis University</h3>
            <p>Bachelor of Science in Computer Science<br>
            Expected: December 2024</p>
        </section>

        <section>
            <h2><u>EXPERIENCE</u></h2>
            <h3>Web Developer Intern</h3>
            <p>Company Name - City, State - MM/YYYY to MM/YYYY</p>
            <ul>
                <li>Developed and maintained company website</li>
                <li>Collaborated with team members on various projects</li>
            </ul>
        </section>

        <section>
            <h2><u>HONORS AND AWARDS</u></h2>
            <ul>
                <li>List</li>
            </ul>
        </section>

        <section>
            <h2><u>LEADERSHIP ACTIVITIES AND VOLUNTEER EXPERIENCE</u></h2>
            <ul>
                <li>List</li>
            </ul>
        </section>

        <section>
            <h2><u>LANGUAGE SKILLS</u></h2>
            <ul>
                <li>Fluent in Polish</li>
            </ul>
        </section>
    </div>
</body>
</html>
